is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tech_Store
build_property.ProjectDir = D:\universidad\3er Año\2do SEMESTRE\Optativa I (Programación Avanzada)\Github\Melchor-Perez\Lab1\Tech_Store\Tech_Store\
